#Â Merging Population, Birth Rate and Life Expectancy Data Frames

In [1]:
import pandas as pd

In [2]:
life_exp = pd.read_csv('../data/life_expectancy_clean.csv')
life_exp.head(1)

       country  year  life expectancy
0  Afghanistan  1950            26.85

In [3]:
fert_rate = pd.read_csv('../data/fertility_rate_clean.csv')
fert_rate.head(1)

   Unnamed: 0      country  year  fertility
0           0  Afghanistan  1950       7.67

In [4]:
column_to_delete = 'Unnamed: 0'
fert_rate.drop(columns=column_to_delete, inplace=True)

In [5]:
fert_rate.head(1)

       country  year  fertility
0  Afghanistan  1950       7.67

In [6]:
cont = pd.read_csv('../data/continents.csv')
cont.head(1)

   Unnamed: 0 continent  country
0           0    Africa  Algeria

In [7]:
column_to_delete = 'Unnamed: 0'
cont.drop(columns=column_to_delete, inplace=True)

In [8]:
cont.head(1)

  continent  country
0    Africa  Algeria

In [9]:
pop = pd.read_csv('../data/population_clean.csv')
pop.head(1)

       country  year  population
0  Afghanistan  1950   7752118.0

In [10]:
#Â life expectancy and continents merged
life_cont_merged = life_exp.merge(cont)
life_cont_merged

                country  year  life expectancy              continent
0           Afghanistan  1950            26.85                   Asia
1           Afghanistan  1951            27.13                   Asia
2           Afghanistan  1952            27.67                   Asia
3           Afghanistan  1953            28.19                   Asia
4           Afghanistan  1954            28.73                   Asia
...                 ...   ...              ...                    ...
11399  Marshall Islands  2012            66.20  Australia and Oceania
11400  Marshall Islands  2013            66.50  Australia and Oceania
11401  Marshall Islands  2014            66.70  Australia and Oceania
11402  Marshall Islands  2015            66.90  Australia and Oceania
11403  Marshall Islands  2016            67.10  Australia and Oceania

[11404 rows x 4 columns]

In [11]:
#Â population and fertility merged
pop_fert_merged = pop.merge(fert_rate)
pop_fert_merged

                     country  year  population  fertility
0                Afghanistan  1950   7752118.0       7.67
1                    Albania  1950   1263171.0       5.80
2                    Algeria  1950   8872247.0       7.65
3                     Angola  1950   4354882.0       6.93
4        Antigua and Barbuda  1950     46301.0       4.45
...                      ...   ...         ...        ...
13255                Vietnam  2015  93447601.0       1.70
13256  Virgin Islands (U.S.)  2015    106291.0       2.45
13257                  Yemen  2015  26832215.0       3.83
13258                 Zambia  2015  16211767.0       5.59
13259               Zimbabwe  2015  15602751.0       3.35

[13260 rows x 4 columns]

In [12]:
df_final = life_cont_merged.merge(pop_fert_merged)
df_final

           country  year  life expectancy continent  population  fertility
0      Afghanistan  1950            26.85      Asia   7752118.0       7.67
1      Afghanistan  1951            27.13      Asia   7839426.0       7.67
2      Afghanistan  1952            27.67      Asia   7934798.0       7.67
3      Afghanistan  1953            28.19      Asia   8038312.0       7.67
4      Afghanistan  1954            28.73      Asia   8150037.0       7.67
...            ...   ...              ...       ...         ...        ...
11083     Zimbabwe  2011            51.60    Africa  14255592.0       3.64
11084     Zimbabwe  2012            54.20    Africa  14565482.0       3.56
11085     Zimbabwe  2013            55.70    Africa  14898092.0       3.49
11086     Zimbabwe  2014            57.00    Africa  15245855.0       3.41
11087     Zimbabwe  2015            59.30    Africa  15602751.0       3.35

[11088 rows x 6 columns]

In [13]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11088 entries, 0 to 11087
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          11088 non-null  object
 1   year             11088 non-null  int64
 2   life expectancy  11088 non-null  float64
 3   continent        11088 non-null  object
 4   population       11088 non-null  float64
 5   fertility        11088 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 519.9+ KB

In [14]:
df_final.isna().sum()

country            0
year               0
life expectancy    0
continent          0
population         0
fertility          0
dtype: int64

In [15]:
df_final.to_csv('../data/lifexp_birth_merged.csv')